spring.application.name=StudentHive

spring.datasource.url=jdbc:postgresql://localhost:5432/studenthive
spring.datasource.username=postgres
spring.datasource.password=123321

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

